@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Ubuntu:wght@300;400;500;700&display=swap");
/* <!-- ======================================== -->
<!--           TEMPLATE CODE -->
<!-- =========================================== --> */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.2%;
  font-family: "Ubuntu", sans-serif;
}
a {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: black;
  text-transform: capitalize;
}
li {
  list-style: none;
}

.section {
  padding: 3rem 4rem;
  max-width: 140rem;
  margin: 0 auto;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

html {
  font-size: 62.5%;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: #f8fafcf4;
  background: linear-gradient(180deg, #fff, #5d4ad877);
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Condensed", sans-serif;
}

p {
  line-height: 1.6;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* <!-- ======================================== -->
<!--           section headder -->
<!-- =========================================== -->*/

.header1 {
  padding: 2rem 4rem;
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}
.strip {
  background-color: #5a4bda;
  color: #fff;
  height: 5rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 5rem;
}
.logo img {
  width: 90%;
}
.login-btn {
  display: flex;
}
.menue {
  font-size: 3.5rem;
  display: flex;
  gap: 4rem;
}
.fa-bars {
  margin-top: 1rem;
}
.btn {
  border: none;
  background-color: #5a4bda;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  display: inline-block;
}

/*  <!-- ========================================= -->
  <!--           section CARDS -->
  <!-- =========================================== --> */
.common-heading {
  font-size: 4rem;
  font-weight: 600;
  color: #1e1e1e;
}
span {
  background: -webkit-linear-gradient(90deg, #5d4ad8, #e84280);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

main {
  background: linear-gradient(180deg, #fff, #5d4ad8);
}
.cards-section {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 2fr;
}
.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  width: 25rem;
  height: 20rem;
  padding: 1rem;
  border-radius: 1rem;
  transition: all 0.1s linear;
  box-shadow: 0 0 10px -5px black;
}

.cards:hover {
  color: white;
  background-color: #201d1d;
}
.cards:hover .bottom-card {
  color: white;
}
.download-section:hover {
  background-color: #4b0082;
  color: #fff;
}

.image-section img {
  height: 20rem;
  z-index: 5;
  position: absolute;
  right: 0;
  bottom: 0;
}
.baground {
  height: 13rem;
  width: 13rem;
  position: absolute;
  right: 0;
  bottom: 0;

  background-color: #6455e0;
  border-radius: 6rem 0 0 0;
}

#baground-1 {
  background-color: #fbbba0;
}
#baground-2 {
  background-color: #8592dd;
}
#baground-3 {
  background-color: #f5b3ca;
}
#baground-4 {
  background-color: #9aca88;
}

.top-card {
  font-size: 1.4rem;
}
.bottom-card {
  font-size: 1.5rem;
  color: rgb(132, 20, 238);
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.download-section {
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 1rem;
  width: 58rem;
  position: relative;
}

.mobile-img img {
  height: 55rem;
  position: absolute;
  bottom: -1rem;
  left: 25rem;
}
.play-img img {
  width: 14rem;
}

/* ======================================= 
             COUNTER SECTION         
  ========================================   --> */

div.banner {
  color: #fff;
  background-color: #5a4bda;
  padding: 5rem 0rem;
  margin: 7rem 0;
}
.text-white {
  color: #fff;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.numbers {
  padding: 5rem 0;
}

/* <!-- ====================================== 
             HERO SECTION         
         =====================================  -->*/

.main-heading {
  font-size: 3.8rem;
  color: #1e1e1e;
}
.description {
  color: #1e1e1edc;
}

.sub-heading {
  font-size: 2.5rem;
}
.features-section {
  display: flex;
}
.icon {
  display: inline;
}
.list-items {
  display: flex;
  align-items: center;
  margin: 4rem 0;
  gap: 1rem;
}

/*<!-- ================================
             MAIN BANNER SECTION         
========================================   -->*/

.text-center {
  text-align: center;
  margin-bottom: 5rem;
}
.main-banner {
  margin: 6rem 0;
}

.main-banner img {
  width: 95rem;
  border-radius: 2rem;
}

.services {
  display: flex;
  align-items: center;
  gap: 7rem;
  background-color: #ffffff;
  border-radius: 6rem 6rem 0rem 0rem;
  padding: 2rem;
  box-shadow: 0 0 9px -5px black;
}
.secondary-heading {
  color: #5a4bda;
  font-size: 2.5rem;
}
.line img {
  width: 95%;
}

.services-2 {
  border-radius: 0;
  flex-direction: row-reverse;
}

.services-3 {
  border-radius: 0rem 0rem 6rem 6rem;
}
/*<!-- ==================================
             STUDENT BANNER SECTION         
  =======================================   -->*/
.student-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin: 8rem 0 0 0;
}

.tertary-heading {
  font-size: 1.6rem;
}
.students img {
  height: 13rem;
  border-radius: 60%;
  box-shadow: 0 0 5px -2px;
}

.circle-1 {
  background-color: #d63384;
  border-radius: 50%;
  color: #fff;
  font-weight: 800;
  font-size: 1rem;
}
.circle-2 {
  background-color: #6f42c1;
  border-radius: 50%;
  color: #fff;
}
.circle-text {
  font-size: 1.2rem;
  padding: 5rem 1rem;
  font-weight: 500;
}
.circle-text span {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
}
.flex {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.container-right img {
  height: 40rem;
}
#number {
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  width: 80%;
  box-shadow: 0 0 10px -5px black;
}

/*  ====================================== 
             TESTIMONIAL SECTION         
   =======================================   --> */
.swiper {
  padding: 2rem 0;
  background-color: #f8f1ff;
  box-shadow: 0 0 10px -5px black;
  border-radius: 2rem;
}
.slide {
  padding: 4rem 4rem;
}
.swiper-slide {
  text-align: start;
  background: #f8f1ff;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 70rem;
  height: 40rem;
  object-fit: cover;
}

.fa-quote-left,
.fa-quote-right {
  color: #5d4ad8;
  font-size: 5rem;
}

.fa-quote-right {
  justify-content: flex-end;
  display: flex;
  justify-content: flex-end;
}
.fa-quote-left {
  justify-content: flex-start;
  display: flex;
}

.slide p {
  padding: 2rem 0;
}
/*<!-- =================================
             DOWNLOAD BANNER SECTION         
 ========================================   -->*/

.container-3 {
  background-color: #fff;
  padding: 8rem 3rem;
  border-radius: 2rem;
}

.container-bottom {
  padding: 3rem 0 0 0;
}

/*====================================== 
             FOOTER SECTION         
  =====================================--> */
.footer {
  height: 50rem;
  width: 100%;
  background-color: #120b1a;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-flex-end;
  gap: 2rem;
  align-items: center;
}
.socials img {
  margin: 0rem 1rem;
}

.section-3 {
  transform: translateY(20rem);
  padding: 0 4rem;
}
body {
  overflow-x: hidden;
}

/* <!-- ===================================-->
<!--           MEDIA QUERRIES                    -->
<!-- ======================================--> */
@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 43%;
  }
  .mobile-img img {
    display: none;
  }
  .cards-section {
    grid-template-columns: 1fr 1fr;
  }
  .cards {
    height: 17rem;
    width: 25rem;
  }
  .features-section {
    flex-direction: column-reverse;
  }
  .left-feature img {
    height: 40rem;
  }
  .main-banner img {
    width: 100%;
    height: 100%;
  }
  .services {
    flex-direction: column;
  }
  .service-image img {
    width: 45rem;
  }
  .student-section {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .students img {
    height: 27rem;
  }
  .circle-1,
  .circle-2 {
    border-radius: 2rem;
  }
  .circle-text {
    font-size: 2.2rem;
  }
  .download-section {
    width: 25rem;
  }
  .flex {
    flex-direction: column-reverse;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
  }
}
